SMSPHONELOGIN = hitba.kz
SMSPHONEPSW = New12345$
SMSPHONEURL = https://smsc.kz/sys/send.php
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_NAME=sms
REDIS_HOST=localhost
REDIS_PORT=6379